1、当水晶魔法箭射向你的时候，请不要害怕。只是为了让你片刻驻足，好让我能赶上你的脚步。寒冰射手

2、我把真心抛向你，以为你会满心欢喜的向我跑来，可为什么心上插满了刀剑。九尾妖狐

3、亡命天涯，只是为了追寻你的足迹。却不想命运的捉弄，总是让你我天各一方。法外狂徒

4、曾经，我们错过了，但是，我希望你的未来有我，有我来守护着你。未来守护者

5、我很想陪伴在你身边，只是你不允许。没关系，在你需要我帮助的时候，我还是会出现在你身边。暮光之眼

6、如果我俩角色互换，我会让你看看，什么叫残忍！维嘉

7、生与死轮回不止，我们生他们死。内瑟斯

8、我只是一堆石头，我什么都不懂，但我知道：我要用我坚如磐石的身体，为你阻挡所有的伤害，因为你是我的朋友。熔岩巨兽

9、且随疾风前行，身后亦需要留心，长路漫漫，唯有麻雀作伴。亚索

10、断刃可以修复，残心如何弥补。放逐之刃

11、因为这个世界抛弃了你，所以我才在你面前背叛整个世界，当纵火盛宴烧尽一切时我会来陪你。机械公敌

12、即使敌众我寡，末将亦能万军丛中取敌将首级！德邦

13、放下了手中的武器，我知道你已厌倦，目送你离开，亮起黄昏的路灯，照亮你回家的路。武器大师

14、我每向你射出一支箭，便代表我对你的爱多一分，而你，是否会接受我万千的爱？寒冰射手

15、在瓦罗蓝我是一个无恶不作的大海盗，而成为海盗的原因是为你保驾护航，这样，你才不会被大海吓到。海盗船长

16、双眼失明丝毫不影响我追捕敌人，因为我能闻到他们身上的臭味。瞎子

17、人生最痛苦的事情莫过于明知要失去，却还没有发生。基兰

18、每颗子弹，都是我的一缕灵魂；每道枪火，都是我的一丝生命。烬

19、我在时光中穿梭，只为找回曾经美好的时光。时光守护者

20、漫天的冰雪冻结了我的心，但它冻结不了我心中的正义。我愿用我严寒的身躯，冰冻这世间的邪恶。冰晶凤凰

21、狂野？换一把无尽，向蓝海更蓝处跑去；收获一船猎物，在猎物**里哼歌。赏金猎人

22、我从火焰中苏醒，你在火焰里永眠，身内滚烫的岩浆，却点不燃死寂的心。熔岩巨兽

23、真正的大师永远都怀着一颗学徒的心。易大师

24、对于看不清真相的人来说，世界完全是另一番面貌。妖姬

25、谁说笑着就是愉悦，在我微笑的面具下，是已为你风干了伤痕的心，之所以逗万千人开心，只不过是为了等你转世之后对我的，轻浅一笑。恶魔小丑

26、闭上眼睛，你会看到更多。仙灵女巫璐璐

27、无论刮风还是下雨，太阳照常升起。雷欧娜

28、我是沙漠中的死神，却挽留不住你的脚步，沙漠中的太阳，是我对你的爱的象征。沙漠死神

29、那手中的冥火，是坦克中的噩梦；无极里的鬼影，在我的身边穿梭。剑圣

30、我的身世奠定了我的位置，一身的荣华，无限的权力，我更喜欢的是和你在一起！德玛西亚皇子

31、如果**不是为了杀戮，那将毫无意义了。瞎子

32、我知道自己一声的痛苦，我没得选择，我只能带着你的灵魂离去。金属大师

33、我的身世奠定了我的位置，一身的荣华，无限的权利。但我更喜欢的是和你在一起。德玛西亚皇子

34、你们知道最强的武器是什么？没错，就是补丁！武器大师

35、我只是部落遗子，你却是高贵公主。我愿把我生命的力量化为三刀为你而战，只为证明我配的上你。蛮族之王

36、为了正义，我将带头冲锋！人在塔在，给我上！德玛西亚万岁！盖伦

37、在漆黑的夜里你需要一道光照亮夜行的路，所以我燃烧了自己。但也造就了你我永世不能相拥。复仇焰魂

38、我一直在追随你的足迹，可为什么总是见不到你的身影，我只是想让你和我多待会。皮城女警

39、我不顾一切的冲出去为你开辟一条安稳的路。我满腔热血的拍打着为你抛开任何绊脚的石。最后，我坦然微笑着用躯体为你抵挡一切因为我的身体上旋转着我们的誓言！牛头酋长

40、不管是怎么样的天气，不管是什么样的环境，不管有什么样的危险，我的伙伴，雪人，一直都会陪着我。雪人骑士

41、下了手中的武器，我知道你已厌倦，目送你离开，亮起黄昏的路灯，照亮你回家的路。武器大师

42、尘封千年，**早已湮灭，意识已然不清。探索了全部魔法的奥秘，只为能开辟虚空，寻找早已失去的你。远古巫灵

43、没人理解我，他们称呼我的工作为暗杀者。暗裔剑魔

44、我宁愿犯错误，也不愿什么都不做。艾克

45、我能在空气中嗅到敌人的味道，我很努力了，可为什么还是寻不到你的踪迹？嗜血猎手

46、断剑可以重铸，破镜是否可以重圆？心碎可以可以无痕？放逐之刃

47、过去那个爱笑的我已经不在了，现在的我只剩下魔法与记忆以及这个丑陋不堪的身躯，孤独的在这个世界徘徊。水晶先锋

 

1、闭上眼睛，你会看到更多。——仙灵女巫璐璐

2、现在我们逆转了局势。——暗裔剑魔

3、行于暗影，找寻真理。——影流之主·劫

4、有些秘密应该被永远埋葬。——狗头

5、是意志串联起了这个世界。——瑞兹

6、活了送，死了传，传了再送！——米勒

7、我并不喜欢所谓的惊喜。——瑞兹

8、首先你得看中自己，否则别人就当你一钱不值。——卡密尔

9、世界倾覆之时，任你舌灿莲花也无济于事。——瑞兹

10、永远不要忘记吾等为何而战，忠于自己的信仰。——德玛西亚之力

11、汝欲赴死，易如反掌。——疾风剑豪亚索

12、嘘！我在为我的激光充能。——拉克丝

13、事物的精粹，总在他离去时方才显现。——戏命师

14、一起找点乐子吧。——龙龟

15、要么，全都带走；要么，一无所有。——卡牌大师-崔斯特

16、战争揭示了我们的本质。——暗裔剑魔

17、我们就是记忆，那些被删除的记忆。——源计划林易

18、轻快又简便，我的旅行向来如此。——瑞兹

19、看，你正在漏油。——蒸汽机器人布里茨

20、我是不会搭理你，从而当你得逞的。——瑞兹

21、有吾之处便是宇宙之中最耀眼的所在，此地亦不例外。——铸星龙王奥瑞利安·索尔

22、那些人都被过分的高估了。——金属大师

23、泰达米尔，我的杰作。——暗裔剑魔亚托克斯

24、友善，是如此乏味。——青钢影

25、眼睛从来不会说谎。——狂暴之心-凯南

26、他们越强大，我越要打得他们落花流水，但你不行。——兰博

27、你还以为它只是一阵无害的微风吗。——风女

28、火既是引路的灯塔，也是净化的清泉。——正义天使凯尔

29、人们一直在往我的剑上撞。——亚索

30、拥抱黑暗吧。——魔腾

31、简而言之，我扣扳机，他们跳舞。——戏命师

32、你输得时候，说什么都像是借口。——Faker

33、未来的世界将会更加多变。——青钢影卡蜜尔

34、断刃可以修复，残心如何弥补。——放逐之刃

35、只不过是镜花水月而已。如果“黑玫瑰”叫别的名字，闻起来还会这么香么？——诡术妖姬-乐芙兰

36、风暴就要来临啦。——风暴之怒

37、我热爱表演，但我讨厌人群。——戏命师

38、飓风鼓动他们的心脏，而我，来令他们静止。——卡达·烬

39、命数如织，当为磐石。——英雄联盟岩雀

40、麻雀，也能逆风飞翔。——岩雀

41、我记得我以前穿的是啦啦队员的衣服，哦！我刚才说什么来着。——拉克丝

42、一直学习，一直寻觅。——瑞兹

43、我比人类更强大，比机器更强大，我，是一种理想。——厄加特

44、召唤师你的光辉时刻是什么时候？而我的光辉时刻就是开大招的时候！——英雄联盟

45、我扣板机，他们跳舞。——戏命师

46、哪一个更沉重，锐雯，你的剑，还是你的过去？——疾风剑豪亚索

47、邪恶祭祀早已牺牲尊严，黑暗物质摧毁一点点思念，在扭曲的空间里，我与你的距离到底有多远——邪恶小法师

48、死亡的使者，剥夺生命之物。若是嫌长，拉亚斯特在此！装神弄鬼，背后捅刀，夸夸其谈，到头来看看你的下场。你平平无奇，已然众人矣。——拉亚斯特

49、我是魔鬼不许笑！——维伽

50、世界残酷，但并非一定丑陋。——烬

51、当你忙着拯救世界时，每个人都想给你聊上半天！——流浪法师

52、这个舞台被我的才华踩在了脚下，同时我也把它带到了一个新的高度。——戏命师烬

53、我还活着，但还有多长的时日呢？——瑞兹

54、石像之中，等待千年，为的只是你回眸的一瞬间。——哨兵之殇

55、这场流星雨，只是想给你看，没想到却是伤害了你。——众星之子

56、你们的技术太烂了！——无极剑圣-易

57、捷径只有一条，我不是在说笑！——邪恶小法师

58、悲伤是种什么感觉，一次没有收获的漫长狩猎。——英雄联盟

59、我犹记得这泪珠滑落的时刻。——瑞兹

60、也许会失败，但我不会放弃。——瑞兹

61、艺术，值得为之痛哭！——烬

62、那些逃离死亡的人，其生命，早已停滞不前。——永猎双子

63、放马过来吧！你会死的很光荣的！——盖伦

64、战胜你们软弱的人性。——暗裔剑魔

65、想攻击我？先试试和影子玩拳击吧。——暗夜猎手

66、金属比血肉更硬。——蒸汽机器人布里茨

67、树有新叶，人有新生。——艾翁

68、你完全不明白何为失去。——瑞兹

69、灾难始终慢我一步。——瑞兹

70、断剑可以重铸，破镜是否可以重圆？心碎是否可以无痕？——放逐之刃锐雯

71、蒙多，比你强壮的多！——蒙多

72、我刺瞎自己的双眼，只为记住那最后的红颜。——盲僧

73、每个人都带着面具，一副面具下是另一副面具。——戏命师

74、疼痛只是暂时的，而胜利是永远的。——暗裔剑魔

75、安于一隅，就是浪费生命。——岩雀

76、感恩吧！我现在就把你干掉，就是让你从永恒的折磨中解脱。——卢锡安

77、真正的恩典因不完美而美丽，因情感而真诚，因脆弱而自由。——莫甘娜

78、我不是医生，但我猜你的毛病应该不少。——瑞兹

79、能死在我的脚下，是上天给予他们的恩赐。——战争之王潘森

80、欢乐时光，就要开始了。——酒桶古加拉斯

81、优秀不值一提，我必须达到，完美。——戏命师烬

82、顺我者昌，逆我者亡，此乃天意。——卡牌大师·崔斯特

1、好运不会眷顾傻瓜。——厄运小姐
2、形势，先于蛮力。——易
3、此等丑陋，我无法忍受。——烬
4、尝尝这个！——希维尔
5、交给我了！——EZ
6、不要被骄傲，遮蔽了双眼。——易
7、我用双手成就你的梦想。——李青
8、哼一个能打的都没有。——贾克斯
9、我从未想过失败。——拉克丝
10、面对疾风吧！——亚索
11、长枪依在！——赵信
12、既来之则安之。——孙悟空
13、无知者在劫难逃。——劫
14、迎接浩劫吧！——雷克顿
15、无极之道，在我内心延续。——易
16、当心，我要咬了！——卡西奥佩娅
17、来啊！你敢吗？——阿卡丽
18、我命由我不由天。——亚索
19、到头来只有死亡存在。——死歌
20、为什么？因为我能！——卡特琳娜
21、选择你自己的路。——瑞文
22、苟活，不如不活。——艾瑞莉娅
23、刀下生，刀下死。——泰隆
24、我用双手成就你的梦想。——盲僧
25、有种轰趴我！——船长
26、步伐要均衡。——慎
27、今晚，猎个痛快。——雷恩加尔
28、别怕，我来啦！——盖伦
29、为了内心的安宁。——索拉卡
30、心脏，是最强壮的肌肉。——布隆
31、血流成河。——吸血鬼
32、无知者，在劫难逃。——劫
33、体型并不能说明一切。——提莫
34、再烦我就打你哟！——安妮
35、沉默，但致命。——慎
36、勇气胜过坚石。——岩雀
37、痛苦预示着你的超脱。——死歌
38、拥抱暗影，要么死于黑暗。——劫
39、这就是进步的力量！——杰斯
40、啊，世界，转瞬即逝。——加里奥
41、德玛西亚万岁！——盖伦
42、均衡，是愚者的导师。——劫
43、懦弱之举，我绝不姑息！——诺手
44、放眼未来！——杰斯
45、我的斗志还没有失去。——瑞文
46、犯我德邦者，虽远必诛。——皇子
47、自满会孕育死亡。——青钢影
48、师父，还记得我吗？——塔利亚
49、体型并不能说明一切！——提莫
50、所有人，都得死。——雷克顿
51、沉睡意味着告别。——加里奥
52、外表可是具有欺骗性的。——妖姬
53、不要害怕未知的事物。——易大师
54、不要被骄傲遮蔽了双眼。——易
55、让我们展翅翱翔。——冰晶凤凰
56、所有人，都得死。——鳄鱼
57、首演之夜的狂欢！——烬
58、改变就是好事。——卡兹克
59、两极反转。——艾克
60、用心砸出每一锤。——波比
61、这个故事还没有完结。——亚索
62、别发出声音。——慎
63、恐惧，是万敌之首！——盖伦
64、只有行动才能说明一切。——德邦
65、愤怒，带来冲动。——易
66、害人终害己。——艾翁
67、哦，是恕，我好怀念。——卡莎
68、灾难始终慢我一步。——瑞兹
69、没人会记得你。——凯隐
70、勇往直前！——盖伦
71、活下去！还有希望！——索拉卡
72、我将死战不休！——诺手
73、不要背对我！——卡西奥佩娅
74、不可久留于一处。——亚索
75、有时，死，亦可求生。——塔里克
76、没有撤退可言！——剑魔
77、绝对不要回头！——杰斯
78、吾所成之事，不可逆也。——劫
79、牺牲必不可少。——斯维因
80、我闻到的是恐惧吗？——卡特琳娜